# soap-hello-service

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/soapservice/: SoapHelloServiceApplication.java
src/main/java/com/example/soapservice/Services/: PremiumCalculatorService.java  PremiumData.java
src/main/java/com/example/soapservice/config/: WebServiceConfig.java
src/main/java/com/example/soapservice/endpoint/: HelloEndpoint.java
src/main/java/com/example/soapservice/services/: PremiumCalculatorService.java  PremiumData.java
src/main/resources/: application.properties  calculator.xsd  car.xsd  carlist.csv  emiCalculator.xsd  hello.xsd  readTextFile.xsd  sample.txt  sample2.txt  shipping.xsd  userlist.txt  userlist.xsd  userlistid.txt  userlistid.xsd
src/test/java/com/example/soapservice/: SoapHelloServiceApplicationTests.java
